# SWT3-Spring

./: .gitignore  LICENSE  pom.xml
src/main/java/swt6/spring/bl/: AddressManager.java  BaseManager.java  EmployeeManager.java  IssueManager.java  LogbookEntryManager.java  PhaseManager.java  ProjectManager.java
src/main/java/swt6/spring/bl/impl/: AbstractBaseManager.java  AddressManagerImpl.java  EmployeeManagerImpl.java  IssueManagerImpl.java  LogbookEntryManagerImpl.java  PhaseManagerImpl.java  ProjectManagerImpl.java
src/main/java/swt6/spring/client/: ConsoleApplication.java  test.java
src/main/java/swt6/spring/dal/: AddressRepository.java  EmployeeRepository.java  IssueRepository.java  LogbookEntryRepository.java  PhaseRepository.java  ProjectRepository.java
src/main/java/swt6/spring/dao/: AddressDao.java  BaseDao.java  EmployeeDao.java  IssueDao.java  LogbookEntryDao.java  ModuleDao.java  PhaseDao.java  ProjectDao.java
src/main/java/swt6/spring/dao/data/: AbstractDataBaseDao.java
src/main/java/swt6/spring/domain/: Address.java  AddressId.java  BaseEntity.java  Employee.java  Employee_.java  Issue.java  IssuePriority.java  IssueState.java  Issue_.java  LogbookEntry.java  LogbookEntry_.java  Module.java  Module_.java  PermanentEmployee.java  Phase.java  Project.java  Project_.java  TemporaryEmployee.java
src/main/java/swt6/spring/persistence/: ActionCallback.java  JpaPersistenceManager.java
src/main/java/swt6/spring/ui/: UIProcessComponent.java  UIProcessFacade.java
src/main/java/swt6/test/: DataOperations.java
src/main/java/swt6/util/: DateUtil.java  DbSetupUtil.java  JpaInterceptor.java  PrintUtil.java  Tuple.java
src/main/resources/: dbsetup.properties  log4j.properties
src/main/resources/swt6/spring/client/: applicationContext-config.xml  applicationContext.xml  jpa.properties
src/test/java/swt6/spring/integration/test/: AddressBLTest.java  EmployeeBLTest.java  IssueBLTest.java  TestSuite.java
src/test/java/swt6/spring/unit/test/: IssueBLUnitTest.java  ProjectBLUnitTest.java  TestSuite.java
src/test/resources/: dbsetup.test.properties  jpa-test.properties  testApplicationContext.xml
src/test/resources/swt6/spring/integration/test/: testApplicationContext.xml
